# Queue-System

./: build.gradle
src/main/java/com/example/nomad/nomad/: NomadApplication.java
src/main/java/com/example/nomad/nomad/Enum/: Language.java  Roles.java  SessionStatus.java  StatusEnum.java  TerminalType.java  TicketStatus.java
src/main/java/com/example/nomad/nomad/background/: SessionChecker.java  TicketStatusChecker.java
src/main/java/com/example/nomad/nomad/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/nomad/nomad/controller/: BranchController.java  OperatorAuthenticationController.java  OperatorController.java  RoleController.java  RoleServiceController.java  ServiceController.java  SessionController.java  TicketController.java  TicketStatusTimeOutController.java  WindowController.java  WindowServiceController.java
src/main/java/com/example/nomad/nomad/dto/: BranchDto.java  OperatorDto.java  RoleDto.java  RoleServiceDto.java  ServiceModelDto.java  SessionDto.java  TicketDto.java  WindowDto.java  WindowServiceModelDto.java
src/main/java/com/example/nomad/nomad/exception/: ForbiddenActionException.java  ResourceNotFoundException.java
src/main/java/com/example/nomad/nomad/filter/: JwtRequestFilter.java
src/main/java/com/example/nomad/nomad/mapper/: BranchMapper.java  OperatorMapper.java  RoleMapper.java  RoleServiceMapper.java  ServiceModelMapper.java  SessionMapper.java  TicketMapper.java  TicketQueueMapper.java  TicketStatusTimeoutMapper.java  WindowMapper.java  WindowServiceMapper.java
src/main/java/com/example/nomad/nomad/model/: Branch.java  Operator.java  Role.java  RoleServiceModel.java  ServiceModel.java  Session.java  Ticket.java  TicketStatusTimeout.java  Window.java  WindowServiceModel.java
src/main/java/com/example/nomad/nomad/repository/: BranchRepository.java  OperatorRepository.java  RoleRepository.java  RoleServiceRepository.java  ServiceRepository.java  SessionRepository.java  TicketRepository.java  TicketStatusTimeOutRepo.java  WindowRepository.java  WindowServiceRepository.java
src/main/java/com/example/nomad/nomad/security/: SecurityConfig.java
src/main/java/com/example/nomad/nomad/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/nomad/nomad/websocket/: WebSocketController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/nomad/nomad/: NomadApplicationTests.java
(+38 files in other folders)
